{
  "name": "material-svelte",
  "version": "1.0.0",
  "main": "public/bundle.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "svelte": "src/main.js",
  "dependencies": {
    "@material/button": "^5.1.0",
    "autoprefixer": "^9.7.4",
    "rollup": "^2.1.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "sass": "^1.26.3",
    "svelte": "^3.20.1",
    "svelte-preprocess": "^3.5.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "lerna": "^3.20.2",
    "rollup-plugin-babel": "^4.0.2"
  }
}
