{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "experimentalDecorators": true,
    "lib": ["es6"],
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"],
  "compileOnSave": false
}
