{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "es2015"
    ],
    "types": ["reflect-metadata", "jest"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "integration-tests",
    "coverage",
    "dist"
  ]
}
