{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
  ],
  "compileOnSave": false
}